<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PWA</title>
    <meta name="viewport" content="maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,initial-scale=1.0">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./icon-180.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: rgb(202, 219, 221);
        }
        img {
            display: block;
            width: 400px;
            height: auto;
            max-width: 80%;
            background: rgb(76, 179, 148);
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
        }
        p {
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <img src="./3.jpg" alt="hello PWA" />
    <p><a href="./two.html">page 2</a></p>
    <script>
        navigator.serviceWorker.register('service-worker.js')
            .then(function() {
              console.log('service worker has registered success!');
            })
            .catch(function(err) {
              console.log('service worker has registered failure!', err);
            });
    </script>
</body>
</html>