<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-180.png">
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: rgb(202, 219, 221);
        }
        img {
            width: 400px;
            height: auto;
            max-width: 80%;
        }
        p {
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <img src="./4.jpg" />
    <p><a href="./index.html">page 1</a></p>
</body>
</html>